logging.level.guru=debug
#logging.level.org.springframework=debug
server.port=9082


# defaults for this docker image - vromero/activemq-artemis




spring.rabbitmq.host=cat.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yooqapuo

spring.rabbitmq.username=yooqapuo
spring.rabbitmq.password=BLiEDI2sShEihpeor_aV4uNh8JzVan0X
